<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ejercicio8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How do you like your tea served?"/>

    <ToggleButton
        android:id="@+id/toggle_buttonact8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Hot"
        android:textOff="Cold"
        android:onClick="onToggleButtonClicked"/>

    <CheckBox
        android:id="@+id/cb_milk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milk"/>

    <CheckBox
        android:id="@+id/cb_sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sugar"/>

    <CheckBox
        android:id="@+id/cb_Lemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lemon"/>

</LinearLayout>